<!DOCTYPE html>
<html lang="en">

<head>
    <title>Martijn Meeldijk</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My resume">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="tim.ico">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
    <!-- github activity css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">


</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container clearfix">
            
            <img class="profile-image img-fluid float-left" src="assets/images/me.jpg" alt="Tim Vanherwegen" />
        
            <div class="profile-content float-left">
                <h1 class="name">Tim Vanherwegen</h1>
                <h2 class="desc">Software Developer</h2>
                <ul class="social list-inline">


                    <li class="list-inline-item"><a href="https://linkedin.com/in/tim-vanherwegen-0988161a2"><i
                                class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/Vanherwegentim"><i
                                class="fab fa-github-alt"></i></a></li>


                </ul>
            </div>
            <!--//profile-->
            <a class="btn btn-cta-primary float-right" href="https://themes.3rdwavemedia.com/" target="_blank"><i
                    class="fas fa-paper-plane"></i> Contact Me</a>
        </div>
        <!--//container-->
    </header>

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>My name is Tim Vanherwegen, I am 22 years of age. I consider myself a highly passionate
                                IT student at UCLL. From an early age, I've been fascinated by computers and most things
                                IT-related. I have recently gotten a particular interest in Artificial Intelligence
                                which has now come to forefront in my aspirations.
                            </p>


                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a
                                        href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/"
                                        target="_blank">Social Distancing AI</a></h3>
                                <p class="summary">AI application created to help UZLeuven control the social
                                    distancing within their buildings</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/"
                                        target="_blank">
                                        <img class="img-fluid project-image" src="assets/images/projects/aibrowser.png"
                                            alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>

                                <div class="desc text-left">
                                    <p>UZLeuven asked us for our graduation project to create an AI application that
                                        could detect people and measure the distance between them.
                                        If this distance did not comply with the rules a warning would be given. This
                                        was the project that got me interested in AI. Unfortunately this is all that can
                                        be shared because of privacy laws.</p>
                                </div>
                            </div>
                            <!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://melaniesite.herokuapp.com" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/melaniesite.PNG"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://melaniesite.herokuapp.com"
                                            target="_blank">Melanie Nails & Beauty</a></h3>
                                    <p class="mb-2">A site developed in the Django Framework which is being used by a
                                        beauty salon. It can be found <a
                                            href="https://melaniesite.herokuapp.com">here.</a>
                                        It is currently running on heroku. At the moment here is a shop functionality
                                        but is
                                        not in use yet because of the client. You can still make an appointment</p>
                                    <p><a class="more-link" href="https://melaniesite.herokuapp.com" target="_blank"><i
                                                class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://premiumpilatesstudio.herokuapp.com"
                                    target="_blank">

                                    <img class="img-fluid project-image" src="assets/images/projects/pilatessite.PNG"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://premiumpilatesstudio.herokuapp.com"
                                            target="_blank">Premium Pilates Studio</a></h3>
                                    <p class="mb-2">A singe page site developed in the Django Framework for a pilates
                                        studio. The site can be found <a
                                            href="https://premiumpilatesstudio.herokuapp.com">here.</a> The site is
                                        currently
                                        running on heroku. </p>
                                    </p>
                                    <p><a class="more-link" href="https://premiumpilatesstudio.herokuapp.com"
                                            target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                    </p>

                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->


                            <div class="item row">
                                <a class="col-md-4 col-12"
                                    href="https://github.com/ucll-vgo1920-sem2/picross-Vanherwegentim" target="_blank">
                                    <img class="img-fluid project-image"
                                        src="assets/images/projects/Picross-Puzzle-Apps.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a
                                            href="https://github.com/ucll-vgo1920-sem2/picross-Vanherwegentim"
                                            target="_blank">PiCross</a></h3>
                                    <p class="mb-2">A puzzle game I made in WPF. It's based on Japanese nonogram puzzles
                                        (also known as PiCross).
                                    </p>
                                    <p><a class="more-link"
                                            href="https://github.com/ucll-vgo1920-sem2/picross-Vanherwegentim"
                                            target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12"
                                    href="https://github.com/ucll-internet-programming-major/ip-project-Vanherwegentim"
                                    target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/phoenix.JPG"
                                        alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a
                                            href="https://github.com/ucll-internet-programming-major/ip-project-Vanherwegentim"
                                            target="_blank">Phoenix User App</a></h3>
                                    <p class="mb-2">A user management app created in the phoenix framework and the
                                        elixir language
                                    </p>
                                    <p><a class="more-link"
                                            href="https://github.com/ucll-internet-programming-major/ip-project-Vanherwegentim"
                                            target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->





                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->



                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Student Entrepreneur <span class="year">(2020-2021)</span></h3>
                                <p>
                                    Since the start of my second year I have been a student entrepreneur during which I
                                    developed several projects. Such as the aformentioned django sites and a couple
                                    little project for a brewery engineering company. My aspirations
                                    were to experience the IT-business and to increase my proficiency.
                                </p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">Salesperson - <span class="place"><a href="#">Verbiest
                                            Butchery</a></span> <span class="year">(2018-2019)</span></h3>
                                <p>
                                    In those 2 years I worked as a salesperson in the weekends at the butchery where I
                                    learned how to handle people,customers and pressure.
                                </p>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <h3 class="title">Waiter - <span class="place"><a href="#">Bar Time Out</a></span> <span
                                        class="year">(2018)</span></h3>
                                <p>
                                    I worked a few months as a waiter during which I learned how hard customer service
                                    is and it deepend my respect for the people who fill those jobs.
                                </p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">Media assistant - <span class="place"><a href="#">Carrefour</a></span>
                                    <span class="year">(2017)</span></h3>
                                <p>
                                    I worked as an assistant in the media department where I helped people with their
                                    IT-related questions and buying the right product.</p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">Salesperson - <span class="place"><a href="#">Carrefour</a></span>
                                    <span class="year">(2015-2016)</span></h3>
                                <p>
                                    During the holidays of those two years I worked in the Carrefour in the bazaar
                                    department. I filled the racks, helped people with questions, set up the showroom
                                    etc... </p>
                            </div>
                            <!--//item-->


                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        
                        <div class="calendar" width="100%">
                            <!-- Loading stuff -->
                        </div>

                        <p>My GitHub Activity Stream.</p>     
                           
                        <div id="feed" class="feed" height="100vh">
                        </div>
                        
                    </div>
                </section>
            </div>
            <div class="secondary col-lg-4 col-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Leuven,
                                    Belgium</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a
                                        href="mailto: martijn.meeldijk@gmail.com">tim.vanherwegen.tv@gmail.com</a></li>
                                
                                <li><i class="fas fa-car"></i><span class="sr-only"></span>Drivers license [class B]
                                </li>
                                <li><i class="fas fa-phone"></i><span class="sr-only"></span>+32 495 19 79 91</li>

                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I'm primarily a Java developer, but I also love making beautiful websites. I have
                                experience with Linux, Docker, SQL, postgreSQL, CI/CD, unit testing, Maven, Windows
                                Server 2019, Cisco Routing &amp; Switching essentials, Express, Angular, Django,
                                Bootstrap, and the programming languages/frameworks below. <br /> <br /> I'm also into
                                creative stuff like Logic Pro X (thousands of hours), Premiere Pro, Photoshop, After
                                Effects (a bit). I like drumming and playing guitar, as well as some other instruments.
                                (check my spotify)</p>
                                <p>I like creating a lot different kinds of software which is reflected in my experience. I have experience in website development with Django, React, node.js, Angular.
                                    I have developed an app in android studio. I have trained AI for a social distancing project and so much more which can be seen below. 
                                </p>
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="Not my favorite language, but for object oriented programming java is my go-to language."><i
                                                class="fas fa-info-circle"></i>Master</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="100%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="jQuery just makes everything so much easier"><i
                                                class="fas fa-info-circle"></i>Advanced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="I love making beautiful websites."><i
                                                class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">React<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="It's just so easy to create a beautiful website with this"><i
                                                class="fas fa-info-circle"></i>Advanced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Elixir &amp; Phoenix<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Not my favorite for functional programming but I'm proficient"><i
                                                class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Android Studio<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="I've made a working cooking app"><i
                                                class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Spring Framework<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="One of the most popular web frameworks, even nowadays."><i
                                                class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Django<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Python is my favourite language and Django is my go-to framework for website creation"><i
                                                class="fas fa-info-circle"></i>Advanced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">C#<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="I can also program for WPF."><i
                                                class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->



                                <div class="item">
                                    <h3 class="level-title">C++<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="I recently made an application that reads midi notes and renders a movie out of them."><i
                                                class="fas fa-info-circle"></i>Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->


                                <img src="https://www.codewars.com/users/Vanherwegentim/badges/large" width="100%">
                                <p><a class="more-link" href="https://www.codewars.com/users/Vanherwegentim"><i
                                            class="fas fa-external-link-alt"></i>More on CodeWars</a></p>
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->


               

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Applied Computer Science</h3>
                                <h4 class="university">UCLL <span class="year">(2018-2021)</span></h4>

                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i>Artificial Intelligence (Future)</h3>
                                <h4 class="university">Erasmus Hogeschool Brussel <span class="year">2021-2022</span></h4>

                            </div>
                            <!--//item-->

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Dutch:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs" /><i
                                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                            class="fas fa-star"></i> </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs" /><i
                                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                            class="fas fa-star"></i> <i

                                            class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Basic <br class="visible-sm visible-xs" /><i
                                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                            class="fas fa-star"></i> </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Bokmål Norwegian:</strong></span>
                                    <span class="level">Very Basic <br class="visible-sm visible-xs" /><i
                                            class="fas fa-star"></i> <i class="fas fa-star-half"></i> </span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <!-- <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div>
                    </div>
                </aside> -->

               

                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://getbootstrap.com/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>Bootstrap</a></li>
                                <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>FontAwesome</a></li>
                                <li><a href="https://jquery.com/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>GitHub Calendar Plugin</a></li>

                                <li><a href="https://caseyscarborough.com/projects/github-activity/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>GitHub Activity Stream</a></li>

                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>jQuery RSS</a></li>


                            </ul>

                            <hr />


                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

            </div>
            <!--//secondary-->
        </div>
        <!--//row-->
    </div>
    <!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a
                    href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
        GitHubCalendar(".calendar", "Vanherwegentim", { responsive: true });
        GitHubActivity.feed({ username: "Vanherwegentim", selector: "#feed", limit: 10 });
    </script>
</body>

</html>